{
  "name": "vibequake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "generate:iron-cathedral": "node scripts/generate-iron-cathedral.mjs",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist-server/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "three": "^0.183.2",
    "ws": "^8.19.0"
  }
}
